# rail-stream-background-worker

./: .gitignore  README.md
rail-stream/: pom.xml
rail-stream/src/main/java/com/railsoft/: Application.java  CoAPServerInteraction.java  CoAPServerRepresentative.java  TestDataScope.java
rail-stream/src/main/java/com/railsoft/config/: AppConfig.java
rail-stream/src/main/java/com/railsoft/controllers/: RowDataDeviceResource.java
rail-stream/src/main/java/com/railsoft/entities/: DeviceEntity.java  RowDataDeviceEntity.java
rail-stream/src/main/java/com/railsoft/exceptions/: FileIsEmptyException.java  FilePathDoesNotExistException.java  RowDeviceDataExceptionHandler.java  SQLQueryIsEmptyException.java
rail-stream/src/main/java/com/railsoft/repository/: DeviceRepository.java  RowDataDeviceRepository.java  RowDeviceDataRepository.java
rail-stream/src/main/java/com/railsoft/repository/entities/: Device.java  DeviceEntity.java  DeviceNullEntity.java  RowDataDevice.java  RowDataDeviceEntity.java  RowDataDeviceNullEntity.java  RowDeviceData.java  RowDeviceDataEntity.java
rail-stream/src/main/java/com/railsoft/repository/mappers/data/row/: RowDeviceDataMapper.java
rail-stream/src/main/java/com/railsoft/repository/mappers/device/: DevisceMapper.java
rail-stream/src/main/java/com/railsoft/repository/rowMappers/: DevisceRowMapper.java  RowDataDeviceRowMapper.java
rail-stream/src/main/java/com/railsoft/resources/: RowDataDeviceResource.java
rail-stream/src/main/java/com/railsoft/services/: RowDataDeviceService.java  RowDeviceDataService.java
rail-stream/src/main/java/com/railsoft/servlets/: RowDeviceDataServlet.java
rail-stream/src/main/java/com/railsoft/util/: CBORParserDeviceData.java  CoAPServerConfFileSearcher.java
rail-stream/src/main/java/com/railsoft/utils/: CBORParserDeviceData.java  CoAPServerConfFileSearcher.java  HexParser.java  SQLQueryKeys.java  SQLQueryLoader.java  SQLQueryLoaderFromFile.java
rail-stream/src/main/resources/: application-coap.properties  application-dev.properties  application-prod.properties  application.properties
rail-stream/src/main/resources/sql/data/row/: find_row_device_data_by_device_id.sql  insert_row_device_data.sql
rail-stream/src/main/resources/sql/device/: find_device_by_id.sql  find_device_by_name.sql  verify_existance_device.sql
rail-stream/src/test/java/com/railsoft/integration/config/: AppConfigIntegrationTest.java  SQLResourcesIntegrationTest.java
rail-stream/src/test/resources/sql/: test-data.sql  test-data_h2.sql
