#------------CoAP-----------

# CoAP Endpoint Confs
coap.listening.address=127.0.0.1
coap.listening.port=5683

coap.port.secure=5684

# CoAP Server Main Confs
coap.MAX_MESSAGE_SIZE=4096
coap.MAX_RETRANSMIT=4
coap.MAX_ACTIVE_PEERS=150000

#-----------------Application-------------

# Spring Confs
spring.profiles.active=@build.profile.id@
logging.level.root=@log.level.root@
logging.level.com.railsoft=@log.level.app@
spring.application.name=rail-stream

#  HikariCP Confs
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true




