#------DB Confs-------------------
spring.datasource.driver-class-name=org.postgresq.Driver
spring.datasource.url=${POSTGRE_DB_URL}
spring.datasource.username=${POSTGRE_DB_USER}
spring.datasource.password=${POSTGRE_DB_PASS}