#---CoAP Server Confs (For full Config)
# coap.COAP_PORT=5683
# coap.COAP_SECURE_PORT=5684
coap.ACK_TIMEOUT=3000
coap.ACK_RANDOM_FACTOR=1.8
coap.MAX_RETRANSMIT=5
coap.EXCHANGE_LIFETIME=300000
coap.MAX_MESSAGE_SIZE=2048
coap.PREFERRED_BLOCK_SIZE=1024
coap.PROTOCOL_STAGE_THREAD_COUNT=4
coap.NETWORK_STAGE_RECEIVER_THREAD_COUNT=2
coap.NETWORK_STAGE_SENDER_THREAD_COUNT=2
coap.HEALTH_STATUS_INTERVAL=0
coap.USE_RANDOM_MID_START=true
coap.DEDUPLICATOR=NO_DEDUPLICATOR