#------Test DB Confs-------------------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${H2_DB_URL}
spring.datasource.username=${H2_DB_USER}
spring.datasource.password=${H2_DB_PASS}