<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.railsoft</groupId>
    <artifactId>rail-stream</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>23</java.version>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <starter.version>3.5.4</starter.version>
        <release>23</release>
    </properties>

<!-- ADD CoAP Dep-s -->

    <dependencies>

        <!-- Spring Base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${starter.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${starter.version}</version>
        </dependency>

        <!-- JDBC + HikariCP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${starter.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compile Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${release}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <mainClass>com.railsoft.Application</mainClass>
                    <classifier>exec</classifier>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 

        </plugins>

        <!-- Resources for processing -->
        <resources>
            <resource>
               <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.properties</include>
                    <include>**/application-${build.profile.id}.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- Profile settings -->
    <profiles>

        <!-- DEV -->
        <profile>
            <id>dev</id>

            <!-- DEV Properties -->
            <properties>
                <build.profile.id>dev</build.profile.id>
                <log.level.root>DEBUG</log.level.root>
                <log.level.app>TRACE</log.level.app>
            </properties>

            <!-- DEV DEPENDENCIES -->
            <dependencies>

                <!-- h2 -->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>2.2.224</version>
                    <scope>runtime</scope>
                </dependency>

                <!-- Spring Test -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <version>${starter.version}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>

            <build>
                <!-- DEV PLUGINS -->
                <plugins>

                    <!-- Unit Tests Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin> 

                    <!-- Integration Tests Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Measuring code coverage by tests -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>

        <!-- PROD -->
        <profile>
            <id>prod</id>

            <!-- PROP Properties -->
            <properties>
                <build.profile.id>prod</build.profile.id>
                <log.level.root>INFO</log.level.root>
                <log.level.app>WARN</log.level.app>
            </properties>

            <!-- PROD DEPENDENCIES -->
            <dependencies>

                <!-- postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                </dependency>

            </dependencies>

            <build>

                <!-- PROD PLUGINS -->
                <plugins>

                
                </plugins>
            </build>


            <!-- ACTIVATION RULE-->
            <activation>
                <property>
                    <name>env.ENVIRONMENT</name>
                    <value>prod</value>
                </property>
            </activation>

        </profile>
    </profiles>

</project>
